app/views/instamap/_thumbnails.html.haml
.flexslider
	%ul.slides
		- @instagrams.each do |media|
			%li.thumb{ data: { profile: media.user.profile_picture, :"show-link" => show_url(media.id), lat: media.location.latitude, long: media.location.longitude, id: media.id, thumb: media.images.thumbnail.url } }
				= link_to image_tag(media.images.thumbnail.url), media.images.low_resolution.url, class: "fancybox fancybox.iframe"
#instagrams{ data: { instagrams: @instagrams.to_json } }

app/views/instamap/_thumbnails.html.erb
<div class="flexslider">
  <ul class="slides">
    <% @instagrams.each do |media| %>
      <li class="thumb" data-profile="<%= media.user.profile_picture %>" data-show-link="<%= show_url(media.id) %>" data-lat="<%= media.location.latitude %>" data-long="<%= media.location.longitude %>" data-id="<%= media.id %>" data-thumb="<%= media.images.thumbnail.url %>">
        <%= link_to image_tag(media.images.thumbnail.url), media.images.low_resolution.url, class: "fancybox fancybox.iframe" %>
      </li>
    <% end %>
    </div>
  </ul>
</div>

<%= content_tag "div", :id => "instagrams", :data => { :instagrams => @instagrams } do %>
<% end %>
